sudo: required
services: docker
before_install:
- sudo apt-get update
- sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
- docker --version
language: generic
notifications:
  slack:
    secure: ib0XmBqAU6g5YfRySj8kfPnAtCeag9x7TAkj7Rv/cFRU8tlcE524GOs9amiwwskUKBmTfxC2mZfIZ+52sA0FbNa6xciyq53MSxjMV9riDv3VBkfuQxqUMc/wd3REm+wsJdYVov1cCy12+v7YGzNboieL+81ACqDb/t86snxyCXSCTae8qLHAYEbGSSt8S0cypMZFbQLCvpdjRuigwQVuzlwTPWaDd/tyq3k0xSKRTQ9QP1Aqe6u83QB4h0/trlyijMrUyO+JGRbnQv+0EC1Ve+exMESxfPxsR4iwvKyirpkPF8yF3Ti3VEbSr19WhMcsvHyG6gTxvPRijwdRgFe86qPdntbA/1UIGiu/nrq3cU+0D8+lFJpBTz7Cr8AibMLevXPGSVkdD0xlRqd/aEA0of+b2Co4AkwdYqkbUq+hxMbM6+yse+XWiPu/8ZpGXtk+IId9JGunDSx5+ATf9WSMdEiBw0PbXPKc1aN4wvbCkR8+nce0aqKf9uJdUFxvA5EcHiDVkx5wCSqu5jTW0fPNw9MygDSbwEAhWUpLn2H8UzsvDOB/tmrtcyc1qhbkYuOnYVeollMZhwZZt7alkl8uoKXUWeXhHhHD8bfqhAFj38RX0PiIt1eL41JxsomRDd6lQMgFSpy/lMWPzikhIUWI21DmFxHvuuSifDSSeXj9ql0=
jobs:
  include:
  - stage: build docker images
    env:
    - TAG=$(grep "ENV VERSION" Dockerfile | awk 'NF>1{print $NF}')
    - IMAGENAME=sdelrio/jenkins
    script:
    - echo $TAG
    - docker build -t $IMAGENAME -f Dockerfile .
    - |
      if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
        docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
        docker tag $IMAGENAME $IMAGENAME:$TAG
        docker push $IMAGENAME:$TAG
        docker push $IMAGENAME
      fi
  - stage: test
    script:
    - IMAGENAME=sdelrio/jenkins
    - docker run -p 8080:8080 --name jenkins -td $IMAGENAME
    - sleep 10
    - curl -s -w "%{http_code}" http://localhost:8080/jenkins/ -o /dev/null | grep -q 200
    - docker stop jenkins
    - docker system prune -f

